server {
    listen 80 default_server;
 #   listen [::]:80 default_server;
    server_name  _;
    index index.html index.htm index.nginx-debian.html;
    root /var/www/html;

    location /images/ {
        root /var/www/html;
        autoindex on; 
        gzip_static  on;
        gzip_proxied expired no-cache no-store private auth;
        add_header Cache-Control "public, max-age=3600";
    }
}

